package quiz;

public class B14_Lotto {

	/*
	 * 1. 랜덤으로 로또 당첨 번호를 생성해보세요 (1 ~ 45의 중복 없는 랜덤 숫자 7개, 마지막 번호는 보너스 번호)
	 * 
	 * [1] 1 ~ 45의 숫자를 뽑는다 [2] 예전에 뽑은 숫자가 있다면 같은 숫자가 있는지 검사한다 [3] 중복이 있다고 판단되면 다시
	 * 뽑는다
	 * 
	 * 2. 1등에 당첨 될 때까지 로또 번호를 자동으로 계속 생성하여 몇 번 만에 당첨되었는지 출력해보세요 (자동 번호는 1 ~ 45의 중복
	 * 없는 랜덤 숫자 6개)
	 * 
	 * 3. 1등에 당첨 될 때까지 뽑는동안 2등에 당첨되는 번호들이 있으면 출력해주세요
	 */
	public static void main(String[] args) {

		int[] winNums = new int[7];

		int i = 0;
		int len = winNums.length;
		int cnt = 0;
		
		// 랜덤 값 넣기
		while (i < len) {
			winNums[i] = (int) (Math.random() * 45 + 1);

			// i : 방금 뽑은 새 숫자의 인덱스
			// j : 여태까지 뽑았던 숫자들의 인덱스
			int j = 0;
			boolean duplicate = false;
			while (j < i) {
				if (winNums[j] == winNums[i]) {
					duplicate = true;
					break;
					// 중복을 하나 찾고나면 더 찾을 필요 없으므로 break
				}
				++j;
			}
			// 중복이 없는 경우에만 다음 숫자로 넘어가겠다
			if (!duplicate) {
				++i;
			}
		}

		// 출력하기
		for (i = 0; i < len; ++i) {
			System.out.printf("winNums[%d]: %d\n", i, winNums[i]);
		}	
	}
}
