package quiz;

import java.util.Scanner;

public class C17_Omok {

	/*
	 * 오목을 만들어보세요
	 * 
	 * 1. 같은 색상의 돌이 연속으로 5개 놓이면 해당 색상의 승리 (6개가 연속으로 놓이면 승리가 아님)
	 * 
	 * 2. 가로/세로/대각선 모두 연속으로 간주한다
	 * 
	 * 3. 번갈아가면서 돌을 놓는다
	 * 
	 * 4. 한 게임에 각 플레이어당 한 번씩 무르기 기능이 있다 무르기를 하면 그 사람이 돌을 놓기 전으로 돌아간다
	 */

	public static void main(String[] args) {
//		// Hint1 - 판을 그리는 방법
//		for (int i = 0; i < 10; i++) {
//			for (int j = 0; j < 10; j++) {
//				System.out.print("┼ ");
//			}
//			System.out.println();
//		}

		// Hint2 - 돌 놓는 방법
		char[][] omok = { { ' ', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' },
				{ '1', '┌', '┬', '┬', '┬', '┬', '┬', '┬', '┬', '┬', '┐' },
				{ '2', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '3', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '4', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '5', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '6', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '7', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '8', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '9', '├', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┼', '┤' },
				{ '0', '└', '┴', '┴', '┴', '┴', '┴', '┴', '┴', '┴', '┴' } };

		int cnt = 0;
		String stone = "";

		System.out.println("흑돌이 먼저 시작합니다.");
		Scanner sc = new Scanner(System.in);

		boolean play = false;
		while (true) {
			System.out.println("\n열을 입력해주세요>>");
			int avg = sc.nextInt();
			System.out.println("행을 입력해주세요>> ");
			int len = sc.nextInt();
			System.out.println("\n");

			for (int i = 0; i < omok.length; ++i) {
				for (int j = 0; j < omok[i].length; ++j) {
					if(cnt % 2 == 0) {
						omok[avg][len] = '●';
						System.out.printf("%c ", omok[i][j]);
					} else {
						omok[avg][len] = '○';
						System.out.printf("%c ", omok[i][j]);
					}
				}
				System.out.println();
			}
			cnt++;
			System.out.println("현재 게임 횟수: " + cnt);

		}
	}

}

