package quiz;

import java.util.Arrays;

public class C01_FunctionQuiz3 {
	/*
	 * 실행하면 1 ~ 45의 중복없는 7개의 숫자로 이루어진 int[]을 반환하는 함수를 만들어보세요
	 */

	public static int[] getLottoSet() {

		int[] winner = new int[7];

		for (int i = 0; i < winner.length; ++i) {
			winner[i] = (int) (Math.random() * 45 + 1);

			for (int j = 0; j < i; ++j) {
				if (winner[j] == winner[i]) {
					--i;
					break;
				}
			}
		}

		return winner;
	}

	public static void main(String[] args) {

		int[] winner = getLottoSet();

		System.out.print("당첨 번호: ");
		for (int i = 0; i < winner.length; i++) {
			System.out.print(winner[i]);
			if (i < winner.length - 1) {
				System.out.print(", ");
			}
		}
	}
}
