public class B02_ConditionQuiz {
		
    /* 
	 # 알맞은 비교 연산을 만들어보세요
	 		
	  1. int형 변수 a가 10보다 크고 20보다 작을 때 true
	  2. int형 변수 b가 짝수일 때 true
	  3. int형 변수 c가 7의 배수일 때 true
	  4. int형 변수 d와 e의 차이가 30일 때 true
	  5. int형 변수 year가 400으로 나누어 떨어지거나
	     또는 4로 나누어 떨어지고 100으로 나누어 떨어지지 않을 때 true
	  6. boolean형 변수 powerOn이 false일 때 true
	  7. 문자열 참조변수 str이 "yes"일 때 true
    */
	public static void main(String[] args) {
		
		//1. int형 변수 a가 10보다 크고 20보다 작을 때 true
			int a = 15;
			System.out.println(a > 10 && a < 20 ); 	
					
		//2. int형 변수 b가 짝수일 때 true
			int b = 4124122;
			System.out.println(b % 2 == 0);
		
		//3. int형 변수 c가 7의 배수일 때 true
			int c = 21;
			System.out.println(c % 7 == 0);
					
		//4. int형 변수 d와 e의 차이가 30일 때 true 
			double d = 30, e = 60;
			System.out.println((e+30) == d || (d+30) == e);
					
		//5. int형 변수 year가 400으로 나누어 떨어지거나
		//   또는 4로 나누어 떨어지고 100으로 나누어 떨어지지 않을 때 true
			int year = 400;
			System.out.println(year%400==0 && year%4==0 &&year/100!=0); 
					
		//6. boolean형 변수 powerOn이 false일 때 true
			boolean powerOn = false; 
			System.out.println(!powerOn);
		
		//7. 문자열 참조변수 str이 "yes"일 때 true
			String str = "yes";
			System.out.println(str == "yes");
		
	}
}
