public class B02_Condition2 {
	
	public static void main(String[] args) {
		
		 	// # 알맞은 조건식을 만들어보세요
		 	 
		 	//  1. char형 변수 a가 'q' 또는 'Q'일 때 true
				char a = 'q';
				System.out.println(a == 'q' || a == 'Q' );
		
		 	//  2. char형 변수 b가 공백이나 탭이 아닐 때 true
				char b = 'n';
				System.out.println(b != ' ' && b != '\t');	
			//  System.out.println(!(b == ' ' || b == '\t'));
				
		 	//  3. char형 변수 c가 '0' ~ '9'일 때 true
				char c = '0';
				System.out.println(c >= '0' && c <= '9');
			//  System.out.println(c >= 48 && c <= 57);
			//  System.out.println(c == '0'||c == '1'||c == '2'||c == '3' 
			//	                 ||c == '4'||c == '5'||c == '6'
			//                   ||c == '7'||c == '8'||c == '9');
				
		 	//  4. char형 변수 d가 영문자(대문자 또는 소문자)일 때 true
			//     자바에서 문자는 아스키코드를 통해 숫자로 치환이 된다
				char d = 'G';
				System.out.println(d >= 'A' && d <= 'Z' || d >= 'a' && d <= 'z');
			//  System.out.println(d >= 65 && d <= 90 || d >= 97 && d <= 102);
				
		 	//  5. char형 변수 e가 한글일 때 true
				char e = '밈';
				System.out.println(e >= '가' && e <= '힣');
				
		 	//  6. 사용자가 입력한 문자열이 quit일 때 true
			//  Scanner sc = new Scanner(System.in);
			//  String word = sc.next();
			//  word.equals("quit");
				
				System.err.println("정말 나가시겠습니까? (quit) > ");
				System.out.println(
				new Scanner(System.in).next().equals("quit"));
			/*	
			    char val1 = '가';
				int val2 = (int) val1;
			    System.out.println(val2);
			*/
	}
}
