public class Q02_Money {
	public static void main(String[] args) {

		//한 번에 출력하는 경우
		System.out.println("\t     #### 회비 정보 ####\n"
				+ "===========================================\n"
				+ "이름\t나이\t전화번호\t\t회비\t\n"
				+ "===========================================\n"
				+ "홍길동\t\"15\"\t010-123-1234\t￦20,000\n"
				+ "임꺽정\t\"20\"\t010-234-2345\t￦30,000\n"
				+ "김말이\t\"28\"\t010-345-3456\t￦50,000\n"
				+ "-------------------------------------------\n"
				+ "총합계\t\t\t\t￦100,000\n"
				+ "===========================================\n");

		//일일히 출력하는 경우
		System.out.println("\t     #### 회비 정보 ####");
		System.out.println("===========================================");
		System.out.println("이름\t나이\t전화번호\t\t회비");
		System.out.println("===========================================");
		System.out.println("홍길동\t\"15\"\t010-123-1234\t￦20,000");
		System.out.println("임꺽정\t\"20\"\t010-234-2345\t￦30,000");
		System.out.println("김말이\t\"28\"\t010-345-3456\t￦50,000");
		System.out.println("-------------------------------------------");
		System.out.println("총합계\t\t\t\t￦100,000");
		System.out.println("===========================================");
	} // =갯수 나이까지11 전화번호까지11 회비까지13 끝까지8 총43개
}
