폴더: 파일 및 폴더를 보관할 수 있는 보관함. 디렉토리(directory) 라고 부르기도 한다.
파일: 우리가 사용 할 수 있는 데이터들(천 주머니=폴더 / 천 주머니 안에 공,구슬=파일)
경로: 파일 및 폴더의 정확한 위치를 나타내기 위한 것
----------------------------------------------------------------------
★Win + E : 탐색기. 컴퓨터에 저장된 파일 및 폴더를 쉽게 찾아다니기 위한 프로그램 
Ctrl + ESC : 시작 메뉴를 열어서 내 컴퓨터에 설치된 프로그램을 탐색 할 수 있다.
(윈도우키)   ex) 메모장, 그림판, 캡처 도구

Win + R : 실행하기 - 프로그램 이름으로 해당 프로그램을 바로 실행할 수 있다
	 	 ex) calc - 계산기, cmd - 콘솔창, mspaint - 그림판
Ctrl + S : 저장하기 - 이 컴퓨터(usb저장장치, HDD 등)에
                           현재 파일의 내용을 영구적으로 보관한다.
Win + Shift + S : 캡처 기능
----------------------------------------------------------------------
# 블록 지정하기
  1. 마우스를 끌어서(드래그) 블록지정하기
  2. Shift를 누르고 키보드 화살표 방향키로 블록 지정하기
  3. 더블 클릭하기
  4. Shift를 누르고 Home 또는 End로 블록 지정하기
  5. Shift를 누르고 PageUp 또는 PageDown으로 블록 지정하기
  6. 블록 지정 방법은 프로그램마다 다소 차이가 있을 수 있음
  
Ctrl + C: 복사하기
Ctrl + V: 붙여넣기
Ctrl + X: 잘라내기
글 내용 뿐만 아니라 탐색기에서 파일 및 폴더도 복사/붙여넣기가 가능하다
----------------------------------------------------------------------
++자바기능 (Ctrl + Shift + L : 단축키 보기 Hint)
