package quiz;

public class B12_Count369 {

	/*
	 * 100 ~ 500 사이의 랜덤 양의 정수를 하나 생성하고 해당 숫자까지 369를 진행한다면 박수를 총 몇 번 쳐야하는지 출력해보세요
	 */
	public static void main(String[] args) {

		// 랜덤 메서드에 100 ~ 500 사이의 갯수를 곱해주고 시작값인 100을 더해준다
		int ran = ((int) (Math.random() * 401) + 100);

		// int one = (ran % 10);
		// int ten = (ran % 100 / 10);
		// int hun = (ran / 100);

		int clapCount = 0;
		for (int i = 0; i <= ran; i++) {
			System.out.print(i + ": ");

			// (1) 숫자를 문자열로 바꿔서 센다
//			String numStr = "" + i;
//
//			for (int j = 0; j < numStr.length(); ++j) {
//				char ch = numStr.charAt(j);
//
//				if (ch == '3' || ch == '6' || ch == '9') {
//					System.out.println("짝");
//					++clapCount;
//				}
//			}
			// (2) 숫자를 한자리씩 검사하며 3, 6, 9인지 센다
			int chkNum = i;
			boolean clapped = false;

			// 이번에 검사할 숫자를 10씩 나누면서 일의 자리만 검사하기
			while (chkNum > 0) {
				// 일의 자리 분리
				int digit = chkNum % 10;

				if (chkNum % 10 % 3 == 0) {
					System.out.print("짝");
					++clapCount;
					clapped = true;
				}
				// /= 100이란 숫자가 있으면 10이 된다 뒷자리 0을 제거한다
				chkNum /= 10;
			}
			if (clapped) {
				System.out.print("\t\t- 누적 " + clapCount + "회");
			}
			System.out.println();
		}
		System.out.printf("총 박수 횟수는 %d회 입니다.\n", clapCount);
	}
}
