package quiz;

import java.util.Arrays;

public class B15_Array2 {

	/*
	 * 	
	 */

	public static void main(String[] args) {

		int[][] myArr = { { 1, 1, 1, 1, 1, 1 }, 
						{ 1, 1, 1, 1 }, 
						{ 1, 1 },
						{ 1, 1, 1, 1, 1, 1, 1, 1 }, 
						{ 1, 1, 1, 1 } 
		};

		// 1. myArr의 모든 값을 1 ~ 500 사이의 랜덤 값으로 바꾸기
		
		// 2. 랜덤으로 바뀐 모든 값의 총합과 평균을 구하기

		// 3. myArr의 각 행(row) 가로의 합을 구해서 출력하기

		// 4. myArr의 각 열(column) 세로의 합을 구해서 출력하기

		// 1번문제
		System.out.print("1번 문제 정답\n");
		for (int i = 0; i < myArr.length; ++i) {
			for (int j = 0; j < myArr[i].length; ++j) {
				myArr[i][j] = (int)(Math.random() * 500 + 1);				
				System.out.printf("fruits[%d][%d]: %d\n", i, j, myArr[i][j]);
			}
		}
		
		// 2번문제
		System.out.println("2번 문제 정답");
		int sum = 0;
		int count = 0;
		
		for (int i = 0; i < myArr.length; ++i) {
			// 각 배열의 길이를 더해 총 개수를 구할 수도 있다
			count += myArr[i].length;
			for (int j = 0; j < myArr[i].length; ++j) {
				sum += myArr[i][j];
			}
		}
		System.out.println("총합: " + sum);
		System.out.println("평균: " + sum / (double)count);
		
		// 3번문제
		int[] rowSum = new int[myArr.length];
		
		for (int row = 0; row < myArr.length; ++row) {	
			for (int col = 0; col < myArr[row].length; ++col) {
				rowSum[row] += myArr[row][col];
			}
		}
		System.out.println("3번 문제 정답");
		System.out.println("각 행의 합: " + Arrays.toString(rowSum));
		
		// 4번문제
		int maxColSize = 0;
		
		for (int i = 0; i < myArr.length; ++i) {
			int colSize = myArr[i].length;
			if (maxColSize < colSize) {
				maxColSize = colSize;
			}
			// maxColSize = maxColSize > colsize ? maxColSize : colSize;
		}
		
		int[] colSum = new int[maxColSize];
		
		for (int row = 0; row < myArr.length; ++row) {
			for (int col = 0; col < myArr[row].length; ++col) {
				colSum[col] += myArr[row][col];
			}
		}
		System.out.println("4번 문제 정답");
		System.out.println("각 열의 합: " + Arrays.toString(colSum));
		
	}
}
