package myobj.lotateshape;

public class ShapeBoard {
	
	// □ ■
	final static int MAX_WIDTH = 4;  // 열
	final static int MAX_HEIGHT = 4; // 행
	
public void print() {
		char[][] board = { 
				{1, 2, 2, 1}, 			
			 	{1, 1, 2, 1},				
			 	{1, 1, 2, 1},			
			 	{1, 1, 1, 1}	
		};
		
		System.out.println("   a b c d");
		
		for (int i = 0; i < MAX_HEIGHT; ++i) {
			
			System.out.printf("%2d ", (i + 1));
			
			for (int j = 0; j < MAX_WIDTH; ++j) {
				switch (board[i][j]) {
				case 1:
					System.out.print('□');
					break;
				case 2:
					System.out.print('■');
					break;
				}
				System.out.print(' ');
			}
			System.out.print('\n');
		}
	}
	public void circle() {
		
	}
}
